{
  "development": {
    "username": "watatrip",
    "password": "T121p@L35FL3T",
    "database": "watatrip",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "watatrip",
    "password": "T121p@L35FL3T",
    "database": "watatrip",
    "host": "139.162.8.143:3306",
    "dialect": "mysql"
  }
}
 